Gameinstance = 0x1a0, 
Ulevel = 0x38, 
LocalPlayers = 0x40, 
PlayerController = 0x38, 
PlayerCameraManager = 0x478, 
MyHUD = 0x470, 
AcknowledgedPawn = 0x460, 
PlayerState = 0x3f0, 
TeamComponent = 0x628, 
TeamID = 0xf8, 
UniqueID = 0x38, 
FNameID = 0x38, 
AActorArray = 0xa0, 
RootComponent = 0x230, 
RelativeLocation = 0x164, 
MeshComponent = 0x430, 
DamageHandler = 0x9f8, 
bIsDormant = 0x100, 
Health = 0x1B0, 
ComponentToWorld = 0x250, 
BoneArray = 0x5C8, 
BoneArrayCache = 0x5d8, 
BoneCount = 0x5E0, 
FirstPointer = 0x60, 
GameState = 0x140, 
PlayerArray = 0x3e8, 
SpawnedCharacter = 0x218, 
AttachChildren = 0x110, 
OutlineMode = 0x330, 
PawnPrivate = 0x438, 
Inventory = 0x9C0, 
CurrentWeapon = 0x238, 
Spiketime = 0x4D4, 
root_position = 0x164, 
actor_id = 0x18,
last_submit_time = 0x380, 
last_render_time = 0x384,
persistent_level = 0x38, 
current_equipable = 0x248,
camera_cache_private = 0x1270, // or 0x2020
camera_position = 0x1280,  
camera_rotation = 0x128C, 
camera_fov = 0x1298,
PortraitMinimapComponent = 0x1198,
CharacterMinimapComponent = 0x1190,
IsVisible = 0x501,
LocalObserver = 0x530;
